assets/jadefiles/grid_temp.jade
.page-wrap
  .page-sections
    section.2col
      .flex.flex--center
        .col-1.order-first  
          p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
        .col-1
          p This has changed sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        

    section.2col
      .flex.flex--space-around
        .col-1
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        .col-1  
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    section.620
      .flex.flex--center
        .col-2
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


    section.half
      .flex.flex--center
        .col-50.order-first
          p This is an image last, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        .col-50.flex.flex--center
          .col-1
            p Lorem ipsum dolor sit amet - sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

grid_temp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cre8 | Problem solving with creative thought and creative code
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cre8 is a profesional colaboration between like minded professionals. Offering in-depth solutions to modern day business and personal needs.">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header role="banner" class="navigation">
      <div class="navigation-wrapper"><a href="index.html" class="logo"><img src="./assets/img/logo/cre8-logo.png" alt="Cre8 Logo"></a><a id="js-mobile-menu" href="javascript:void(0)" class="navigation-menu-button">MENU</a>
        <nav role="navigation">
          <ul id="js-navigation-menu" class="navigation-menu show">
            <li id="js-navigation-more" class="nav-link more"><a href="javascript:void(0)">Products</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Latest Code</a></li>
                <li class="more"><a href="javascript:void(0)">HTML Builder</a>
                  <ul class="submenu">
                    <li><a href="javascript:void(0)">HTML Email</a></li>
                    <li><a href="javascript:void(0)">HTML Website Edition</a></li>
                  </ul>
                </li>
                <li class="more"><a href="javascript:void(0)">Components</a>
                  <ul class="submenu">
                    <li><a href="javascript:void(0)">Plugin's</a></li>
                    <li><a href="javascript:void(0)">Scripts</a></li>
                    <li><a href="javascript:void(0)">Styles</a></li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">APS</a></li>
                <li><a href="javascript:void(0)">Frmaeworks</a></li>
              </ul>
            </li>
            <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Cre8tive Code</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-wrap">
      <div class="page-sections">
        <section class="2col">
          <div class="flex flex--center">
            <div class="col-1 order-first"> 
              <p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-1">
              <p>This has changed sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
        <section class="2col">
          <div class="flex flex--space-around">
            <div class="col-1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-1"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
        <section class="620">
          <div class="flex flex--center">
            <div class="col-2">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
        <section class="half">
          <div class="flex flex--center">
            <div class="col-50 order-first">
              <p>This is an image last, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-50 flex flex--center">
              <div class="col-1">
                <p>Lorem ipsum dolor sit amet - sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer role="contentinfo" class="footer">
      <div class="footer-logo"><img src="./assets/img/logo/cre8-logo-white.svg" alt="Cre8 Logo" onerror="this.onerror=null; this.src='./assets/img/logo/cre8-logo.png'"></div>
      <div class="footer-links">
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li><a href="grid_temp.html">About-Grid</a></li>
          <li><a href="javascript:void(0)">Contact</a></li>
          <li><a href="javascript:void(0)">Products</a></li>
        </ul>
        <ul>
          <li>
            <h3>Follow Us</h3>
          </li>
          <li><a href="javascript:void(0)">GitHub</a></li>
          <li><a href="javascript:void(0)">Twitter</a></li>
          <li><a href="javascript:void(0)">Facebook</a></li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="terms-and-conditions.html#privacy">Privacy Policy</a></li>
        </ul>
      </div>
      <hr>
    </footer>
  </body>
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/functions.js"></script>
</html>
